<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: Arial;
        }
        #ho img{
            width:100px;
            height:40px;
        }
        
        #he{
            width: 100%;
            height: 40px;
            background-color: rgb(216, 218, 220);
            text-align: center;
            position:relative;
        }
        #he li{
            display:inline;
            font-size: 30px;
            padding: 20px;
        }
        #he li a{
            color: #000;
            text-decoration: none;
            font-size:20px;
        }
        #t{
            margin-top: 5px;
            background-color: rgb(247, 247, 247);
            width: 30%;
            height: 1000px;
            border: 1px solid rgb(220, 219, 219);
            float:left; 
          
        }
        #hehe{
            padding:10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            font-size: 0px;
        }
        #hehe p{
            font-size:18px;
        }
        #hehe span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
           color: rgb(140, 151, 161)
        }
    
        #hoho{
            padding:5px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
            font-size: 10px;
        }
        #hoho p{
            font-size: 18px;
        }
        #hoho span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:rgb(140, 151, 161);
        }
        #kk{
            padding:5px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
        }
        #kk p{
            font-size: 18px;
        }
        #kk span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(140, 151, 161)
        }
        #kaka{
            padding:5px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
        }
        #kaka p{
            font-size: 18px;
        }
        #kaka span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
           color: rgb(140, 151, 161)
        }
        .trang{
            width: 65%;
            height: 1000px;
            padding:5px;
            background-color: rgb(255, 254, 254); 
            float: right;
        }
        .trangne{
            margin-bottom: 0px;
            background: rgb(252, 252, 252);
            width: 96%;
            height:650px;
            border: 1px solid rgb(228, 226, 226);
            float:left;
            padding: 20px;

        }
        .trangne p{
            margin-left: 2px;
            font-size: 18px;
        }
        .trangxinh{
            background-color: rgb(213, 226, 226);
            width: 99%;
            height: 20px;
            border: 0 solid rgb(255, 255, 255);
            float: left;
            font-size: 22px;
            text-align: center;
            bottom: 0px;
            margin-top: 5px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id="ho">
        <img src="tải xuống.png">
    </div>
    <div id="he">
        <nav>
            <li><a href="#">Phim hoạt hình</a>   |</li>
            <li><a href="#">Phim hoạt hình yêu thích</a>   |</li>
            <li><a href="#">Nhân vật hoạt hình </a>   |</li>
            <li><a href="#">Góp ý</a>    </li>
        </nav>
    </div>
    <div id="t">
        <div id="hehe">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/WutTkSWpp_s?si=16GLwh7nfRZglZK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p ><b>Suneo khổng lồ - </b> 5,147,528 lượt xem</p>
            <span ><b>Doreamon Vietsub </b></span>
        </div>
        <div id="hoho">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/jLCuPdUTkIc?si=1fbrE-SSGbAH1JYy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p ><b>Người khổng lồ - </b>5,147,528 lượt xem</p>
            <span><b>Doreamon Vietsub </b></span>
        </div>
        <div id="kk">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/-FfxhnVuR3E?si=a444HBpEy9AZySbl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Nón ngoại cảm của Nobita - </b>5,147,528</p>
            <span><b>Doreamon Vietsub</b></span>
        </div>
        <div id="kaka">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ra0Y2p1uRlA?si=52JH3FFAVWLOCxC-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Hồn ma xuất hiện - </b>5,147,877</p>
            <span> <b>Doreamon Vietsub</b></span>
        </div>
    </div>
    <div class="trang">
        <div class="trangne">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/qtb-nN3xiT4?si=HoKCNmgZWRjuqq-e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <label style="font-size: 30px;">
        <p><b>Tớ là H.Trang - </b>6,147,528 lượt xem</p>
        <p style="font-family:'Times New Roman', Times, serif;"> Tác giả </p>
        <p>Đôrêmon là một chú mèo máy được Nôbitô, cháu ba đời của Nôbita gửi về quá khứ cho ông mình để giúp đỡ Nôbita tiến bộ, tức là cũng sẽ cải thiện hoàn cảnh của con cháu Nôbita sau này. Còn ở hiện tại, Nôbita là một cậu bé luôn thất bại ở trường học, và sau đó là thất bại trong công việc, đẩy gia đình và con cháu sau này vào cảnh nợ nần.</p>
        </label>
        </div>
    </div>
    <div class="trangxinh">@2023 - Thiết kế web bởi trang cacconnghienDoreamon.net</div>
</body>
</html>