<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
        }
        #tong{
            width: 100%;
            height: 150vh;
            background-color: aquamarine;
        }
        #huy{
            top: 0px;
            width: 100%;
            height: 50px;
            background-color: rgb(254, 254, 254);
            position: fixed;
            z-index: 10;
        }
        #huy1{
            margin-top: 60px;
            width: 100%;
            height: 50px;
            background-color: rgb(216, 218, 220);
            text-align: center;
            position:relative;
        }
        #huy1 li{
            display:inline;
            font-size: 30px;
            padding: 40px;
        }
        #huy1 li a{
            color: #000;
            text-decoration: none;
        }
        #h{
            margin-top: 0px;
            background-color: rgb(247, 247, 247);
            width: 30%;
            height: 1100px;
            border: 1px solid rgb(220, 219, 219);
            float:left;
        }
        #anh{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            font-size: 0px;
        }
        #anh1{
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
            font-size: 10px;
        }
        #anh2{
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
        }
        #anh3{
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
        }
        #a{
            background-color: rgb(245, 252, 252);
            height: 1100px;
        }
        #a1{
            margin-bottom: 0px;
            background: rgb(255, 255, 255);
            width: 65.9%;
            height: 700px;
            border: 1px solid wheat;
            float: left;
            margin-left: 50px;
            margin-right: 0px;
        }
        #a1 p{
            margin-left: 2px;
            font-size: 18px;
        }
        #t{
        background-color: rgb(213, 226, 226);
        width: 100%;
        height: 40px;
        border: 0 solid rgb(162, 197, 204);
        float: left;
        font-size: 20px;
        text-align: center;
        margin: auto;
        bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="tong">
        <div id="huy">
            <img src="h.png" alt="" height="100%" width="40%">
        </div>
        <div id="huy1">
            <nav>
                <li><a href="#">Phim hoạt hình</a>   |</li>
                <li><a href="#">Phim hoạt hình yêu thích</a>   |</li>
                <li><a href="#">Nhân vật hoạt hình </a>   |</li>
                <li><a href="#">Góp ý</a>    |</li>
            </nav>
        </div>
        <div id="h">
            <div id="anh">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/WkrdkZrZw8Q?si=ml3AGcSL1TjGQuUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p style="font-size: 18px;"><b>Welcom đến với khách hàng Nobi - </b> 5,147,528 lượt xem </p>
                <p style="color: rgb(140, 151, 161);font-size: 18px;"><b>Chan Fun</b></p>
            </div>
            <div id="anh1">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/WutTkSWpp_s?si=16GLwh7nfRZglZK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p style="font-size: 18px;"><b>Suneo khổng lồ - </b> 5,147,528 lượt xem</p>
                <p style="color: rgb(140, 151, 161);font-size: 18px;"><b>Doreamon Vietsub </b></p>
            </div>
            <div id="anh2">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Z9uEn2IVPkQ?si=lxHzy_Dqh5cR8HJJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p style="font-size: 18px;"><b>Còi điều khiển vật - </b> 5,147,528 lượt xem</p>
                <p style="color: rgb(140, 151, 161);font-size: 18px;"><b>Doreamon vietsub</b></p>
            </div>
            <div id="anh3">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/CuGfdpNpFXk?si=ouv_zpL1W1zxFsAz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p style="font-size: 18px;"><b>Ngôi nhà kết thân cấp tốc . Chào mừng đến trái đất -</b> 5,147,528 lượt xem</p>
                <p style="color: rgb(140, 151, 161);font-size: 18px;"><b>Doreamon Vietsub</b></p>
            </div>
        </div>
        <div id="a">
            <div id="a1">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mYAbacrdqxo?si=BVcVFbEqmyMJSqkp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <label style="font-size: 30px;">
            <p><b>Tớ là Mari - </b>5,147,528 lượt xem</p>
            <p>Tác giả </p>
            <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trằn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghãi dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên lý thông làm cho điêu đướng.Cuối cùng chĩnh nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn cùng đón xem và cảm nhận</p>
            </label>
            </div>
            <div id="t">@2023 - Thiết kế web bởi trang cacconnghien.net</div>
        </div>
    </div>
</body>
</html>