<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        p{
            text-align: center;
            color:azure;
        }
        #main{
            width:1000px;
            padding:0;
            margin-left:auto;
            margin-right:auto;
        }
        #head{
            height:100px;
            background-color: blue;
            border:2px solid black;
            margin-bottom: 5px;
        }
        #head-link{
            height:30px;
            line-height:30px;
            padding-left:10px;
            padding-right:10px;
            border:1px solid black;
            color:black;
        }
        #left{
            width:200px;
            min-height:400px;
            border:1px solid black;
            float:left;
            background-color:antiquewhite;
            margin-bottom: 5px;
            padding-block: auto;
        }
        #right{
            width:230px;
            min-height:400px;
            border:1px solid black;
            float:right;
            margin-bottom: 5px;
        }
        #content{
            width:550px;
           min-height:400px;
            border:1px solid black;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #footer{
            height:50px;
            clear:both;
            background-color: aquamarine;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <div id="head"><p>Head</p></div>
    <div id="head-link"><p>Head-link</p></div>
    <div id="left"><p>Left</p></div>
    <div id="right"></div>
    <div id="content"></div>
    <div id="footer">Footer</div>
</body>
</html>